# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

# {fact rule=cloudformation-rds-instance-logging-enabled@v1.0 defects=1}
Resources:
  ExampleRDS:
    Type: "AWS::RDS::DBInstance"
    Properties:
      DBInstanceClass: !Ref DBInstanceType
      SourceDBInstanceIdentifier: !Ref SourceDBInstanceIdentifier
      SourceRegion: !Ref SourceRegion
      KmsKeyId: !Ref MyKey
      MonitoringInterval: 1
      DeletionProtection: true
      MultiAZ: true
      # Noncompliant: Amazon Relational Database Service logs (Amazon RDS) are not enabled.
      EnableCloudwatchLogsExports: false
# {/fact}
